{
  "isActive": true,
  "mode": "normal",
  "customPrompt": "",
  "customApiKey": "",
  "targetChannelIds": [],
  "targetRoleIds": [],
  "blacklistUserIds": [],
  "cooldownSeconds": 3,
  "statusText": "รอรับคำสั่งเจ้านาย 💬",
  "avatarAutoRotate": false,
  "avatarRotateMinutes": 60
}
